buildscript {
    ext.library = [
        version: '0.2.0-SNAPSHOT',
        groupId: 'cn.svecri',
    ]

    ext {
        kotlin_version = '1.8.21'
        jna_version = '5.13.0'
        android_gradle_plugin_version = '8.0.2'
        androidx_test_version = '1.5.0'
        junit_version = '4.13.2'
        rust_android_gradle_plugin_version = '0.9.3'
    }

    ext.build = [
        ndkVersion: "25.2.9519653",
        compileSdkVersion: 34,
        targetSdkVersion: 33,
        minSdkVersion: 21,
        jvmTargetCompatibility: "17",
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.mozilla.rust-android-gradle:plugin:$rust_android_gradle_plugin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

apply from: "${rootDir}/scripts/publish-root.gradle"