buildscript {
    ext.library = [
        version: '0.1.2',
        groupId: 'cn.svecri',
    ]

    ext {
        kotlin_version = '1.7.0'
        jna_version = '5.8.0'
        android_gradle_plugin_version = '7.2.2'
        androidx_test_version = '1.4.0'
        junit_version = '4.13'
        rust_android_gradle_plugin_version = '0.9.2'
    }

    ext.build = [
        ndkVersion: "25.1.8937393",
        compileSdkVersion: 33,
        targetSdkVersion: 33,
        minSdkVersion: 29,
        jvmTargetCompatibility: "1.8",
    ]

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.mozilla.rust-android-gradle:plugin:$rust_android_gradle_plugin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

apply from: "${rootDir}/scripts/publish-root.gradle"

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}